version: '3.8'

services:
  wordpress:
    image: wordpress:latest
    ports:
      - "8000:80"  # Mapeia a porta 8000 do host para a porta 80 do contêiner
    environment:
      - PHP_UPLOAD_MAX_FILESIZE=512M
      - PHP_POST_MAX_SIZE=512M
      - WORDPRESS_DB_HOST=db:3306
      - WORDPRESS_DB_USER=root
      - WORDPRESS_DB_PASSWORD=example
      - WORDPRESS_DB_NAME=wordpress     
    volumes:
      - ./wp-data:/var/www/html  # Mapeia um diretório local no host para o diretório do WordPress no contêiner

  db:
    image: mysql:5.7  # Você pode usar a versão que preferir
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example
      MYSQL_DATABASE: wordpress
      MYSQL_USER: user
      MYSQL_PASSWORD: password
    volumes:
      - ./db-data:/var/lib/mysql  # Mapeia um diretório local no host para o banco de dados
  
volumes:
  wp-data:
  db-data:
